MONGO_DEBATE_KEY = "mongodb://DatabaseUser:kittens@ds133166.mlab.com:33166/debateclub"
CALENDAR_API = "7susv5dr6v69p10ug7r47f5758@group.calendar.google.com"
PUBLIC_API_KEY = "AIzaSyA1Y34dG17-N8wtmBR6W_fChwaAPT8oM-k"